<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K1J-sm-DMD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jFP-e2-AI0">
            <objects>
                <navigationController id="scm-xq-foK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2t-nY-Sq5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBr-rj-Dwd" kind="relationship" relationship="rootViewController" id="xhx-01-axl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3g-16-91h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="-744"/>
        </scene>
        <!--ContactViewController-->
        <scene sceneID="WuK-BF-rfj">
            <objects>
                <viewController title="ContactViewController" id="qBr-rj-Dwd" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVf-ME-J6g"/>
                        <viewControllerLayoutGuide type="bottom" id="eFm-iW-O0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pih-59-5V1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6201 S. Pierce Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-7z-k0w">
                                <rect key="frame" x="185" y="72" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Littleton, CO 80128" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-8c-bz3">
                                <rect key="frame" x="194" y="110" width="212" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main office: (303)-982-4400" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pny-PW-MEy">
                                <rect key="frame" x="16" y="152" width="211.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Athletic office: (303)-982-4399" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV4-DM-TQv">
                                <rect key="frame" x="16" y="223" width="231.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counseling office: (303)-982-4418" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-XT-r6r">
                                <rect key="frame" x="16" y="262" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office hours: 6:30 – 3:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="my6-Wg-ske">
                                <rect key="frame" x="62" y="291" width="167.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Financial office: (303)-982-4433" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNn-qQ-hdH">
                                <rect key="frame" x="16" y="324" width="242" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday: 7:30 – 8:30 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-EO-pqi">
                                <rect key="frame" x="64" y="353" width="167.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fax: (303)-982-4401" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGH-WU-MJ5">
                                <rect key="frame" x="16" y="421" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday-Friday: 9:30 – 1:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-Ob-lyL">
                                <rect key="frame" x="62" y="379" width="189.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attendance office: (303)-982-4410" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqP-i3-7wG">
                                <rect key="frame" x="16" y="185" width="262" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="k3Z-7z-k0w" secondAttribute="centerX" constant="-0.5" id="4u1-7V-VvY"/>
                            <constraint firstItem="2hZ-XT-r6r" firstAttribute="top" secondItem="CV4-DM-TQv" secondAttribute="bottom" constant="18.5" id="9Sx-am-LXk"/>
                            <constraint firstItem="CV4-DM-TQv" firstAttribute="top" secondItem="bqP-i3-7wG" secondAttribute="bottom" constant="17.5" id="AdN-LN-HCD"/>
                            <constraint firstItem="k3Z-7z-k0w" firstAttribute="top" secondItem="pVf-ME-J6g" secondAttribute="bottom" constant="8" id="AtI-jz-Zx6"/>
                            <constraint firstItem="pny-PW-MEy" firstAttribute="leading" secondItem="Pih-59-5V1" secondAttribute="leadingMargin" id="GDT-Js-YAf"/>
                            <constraint firstItem="my6-Wg-ske" firstAttribute="top" secondItem="2hZ-XT-r6r" secondAttribute="bottom" constant="8" id="KHj-9b-ZJR"/>
                            <constraint firstItem="pNn-qQ-hdH" firstAttribute="leading" secondItem="2hZ-XT-r6r" secondAttribute="leading" id="SnR-hv-fWT"/>
                            <constraint firstItem="bqP-i3-7wG" firstAttribute="leading" secondItem="pny-PW-MEy" secondAttribute="leading" id="TYK-Mv-aWQ"/>
                            <constraint firstItem="ZGH-WU-MJ5" firstAttribute="top" secondItem="CHZ-Ob-lyL" secondAttribute="bottom" constant="24" id="UCM-Mg-Sdh"/>
                            <constraint firstItem="ZGH-WU-MJ5" firstAttribute="leading" secondItem="pNn-qQ-hdH" secondAttribute="leading" id="Ydj-09-vLz"/>
                            <constraint firstItem="pNn-qQ-hdH" firstAttribute="top" secondItem="my6-Wg-ske" secondAttribute="bottom" constant="15" id="Zzn-YI-4o2"/>
                            <constraint firstItem="2hZ-XT-r6r" firstAttribute="leading" secondItem="CV4-DM-TQv" secondAttribute="leading" id="bhP-c8-s71"/>
                            <constraint firstItem="bqP-i3-7wG" firstAttribute="top" secondItem="pny-PW-MEy" secondAttribute="bottom" constant="12.5" id="bkT-TL-PFD"/>
                            <constraint firstItem="hIF-EO-pqi" firstAttribute="top" secondItem="pNn-qQ-hdH" secondAttribute="bottom" constant="8.5" id="cMx-gd-rbY"/>
                            <constraint firstItem="bqP-i3-7wG" firstAttribute="leading" secondItem="CV4-DM-TQv" secondAttribute="leading" id="eNf-nr-Frq"/>
                            <constraint firstItem="my6-Wg-ske" firstAttribute="leading" secondItem="Pih-59-5V1" secondAttribute="leadingMargin" constant="46" id="eeN-s3-e8m"/>
                            <constraint firstItem="pny-PW-MEy" firstAttribute="top" secondItem="9eR-8c-bz3" secondAttribute="bottom" constant="12" id="gWh-7p-h3d"/>
                            <constraint firstItem="CHZ-Ob-lyL" firstAttribute="top" secondItem="hIF-EO-pqi" secondAttribute="bottom" constant="8" id="mKl-We-sS9"/>
                            <constraint firstItem="my6-Wg-ske" firstAttribute="leading" secondItem="hIF-EO-pqi" secondAttribute="leading" constant="-2" id="pxS-IH-AQz"/>
                            <constraint firstItem="hIF-EO-pqi" firstAttribute="leading" secondItem="CHZ-Ob-lyL" secondAttribute="leading" constant="2" id="ul0-FE-6Br"/>
                            <constraint firstItem="9eR-8c-bz3" firstAttribute="top" secondItem="k3Z-7z-k0w" secondAttribute="bottom" constant="8" id="wif-5w-che"/>
                            <constraint firstItem="9eR-8c-bz3" firstAttribute="centerX" secondItem="k3Z-7z-k0w" secondAttribute="centerX" constant="0.5" id="yhM-KW-U51"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CHS Contact Information" id="dZo-OG-LYZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="waN-XU-BDE">
                            <connections>
                                <action selector="dismiss:" destination="qBr-rj-Dwd" id="VZy-Q7-9m4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="k3Z-7z-k0w" id="QIy-Yn-6Ra"/>
                        <outlet property="addressLabel2" destination="9eR-8c-bz3" id="gja-CC-l5C"/>
                        <outlet property="athleticOfficeNumberLabel" destination="CV4-DM-TQv" id="y4L-jz-Mj3"/>
                        <outlet property="attendanceOfficeNumberLabel" destination="bqP-i3-7wG" id="L00-G3-nG9"/>
                        <outlet property="counselingOfficeNumberLabel" destination="2hZ-XT-r6r" id="KHg-Jf-IB5"/>
                        <outlet property="financialOfficeNumberLabel" destination="pNn-qQ-hdH" id="AG8-dc-qHS"/>
                        <outlet property="mainOfficeNumberLabel" destination="pny-PW-MEy" id="MSl-8x-8q7"/>
                        <outlet property="mainView" destination="Pih-59-5V1" id="Rbu-xm-qnY"/>
                        <outlet property="view" destination="Pih-59-5V1" id="Qy1-k9-KOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mD-o9-NZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-1326"/>
        </scene>
        <!--RebelNet-->
        <scene sceneID="tpn-Zm-iCH">
            <objects>
                <tableViewController id="hfG-vz-1qx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CXP-dt-Ggs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="amE-5B-IyZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ehx-Lx-m1H" rowHeight="60" style="IBUITableViewCellStyleDefault" id="C49-nu-uGg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C49-nu-uGg" id="9t7-dR-g77">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Staff Directory" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehx-Lx-m1H">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vAf-zh-S4j" kind="show" id="X4h-91-PDx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="0cC-Hz-M73" rowHeight="60" style="IBUITableViewCellStyleDefault" id="1hp-7k-Kcq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hp-7k-Kcq" id="Waw-fZ-5W1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Calendars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cC-Hz-M73">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="91o-Yf-ctt" kind="show" id="Qld-tQ-90N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wu1-9l-fWZ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ZcU-1D-iBM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZcU-1D-iBM" id="Xqo-8B-NFN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wu1-9l-fWZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JIb-IV-KpN" kind="show" id="mxU-he-Xmc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8I8-Kn-uHx" rowHeight="60" style="IBUITableViewCellStyleDefault" id="peS-Uz-NVw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="peS-Uz-NVw" id="Fwk-DM-bWc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Parent Portal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8I8-Kn-uHx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="D6h-az-W48" kind="show" id="zq7-uk-ujl"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hfG-vz-1qx" id="de6-zm-SuS"/>
                            <outlet property="delegate" destination="hfG-vz-1qx" id="IDo-Qa-PTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RebelNet" id="dPb-7q-rYe">
                        <barButtonItem key="leftBarButtonItem" title="About CHS" id="HAY-Mr-jyt"/>
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="zfo-Mi-tyu">
                            <connections>
                                <segue destination="scm-xq-foK" kind="presentation" id="ob7-id-7rM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frm-QI-Gvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hJo-Ft-zLR">
            <objects>
                <viewController id="D6h-az-W48" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5U-ID-EEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ts8-b0-aON"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teK-Go-u3m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-qg-TEA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoq-yl-8PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="1607"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yKM-c0-lBq">
            <objects>
                <viewController id="FI3-iw-dTn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4So-DL-FrG"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdh-DL-JQ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5NF-Zk-tFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cjD-C6-nqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOn-4l-575" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="309"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="h3U-8x-7tr">
            <objects>
                <viewController id="4R4-lM-rXT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKB-UG-Qgj"/>
                        <viewControllerLayoutGuide type="bottom" id="02Z-9W-DAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sdm-Ct-u1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="35f-Ww-4QZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-MB-WXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g9y-1z-W61">
            <objects>
                <tabBarController id="91o-Yf-ctt" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="a2U-IW-eYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4R4-lM-rXT" kind="relationship" relationship="viewControllers" id="l1j-K6-DRZ"/>
                        <segue destination="FI3-iw-dTn" kind="relationship" relationship="viewControllers" id="WXI-yw-2XL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBl-YS-ECN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="27"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Qt-YX-guG">
            <objects>
                <tableViewController id="JIb-IV-KpN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbX-sF-1ON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Tmz-cP-EI2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="x5S-W7-QmH" style="IBUITableViewCellStyleDefault" id="qtC-fM-S8e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtC-fM-S8e" id="iG7-Q5-5ld">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5S-W7-QmH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="7oL-bs-aXQ" style="IBUITableViewCellStyleDefault" id="hPg-zM-EJT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPg-zM-EJT" id="JlU-Rt-Of0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7oL-bs-aXQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="UZr-R6-viL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZr-R6-viL" id="8dG-i2-423">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JIb-IV-KpN" id="bNY-p5-grj"/>
                            <outlet property="delegate" destination="JIb-IV-KpN" id="H5k-WR-vv8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dx4-5R-N5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="oyY-Dg-8pD">
            <objects>
                <tableViewController id="vAf-zh-S4j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cql-T2-mrr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="mxD-BA-WHE" style="IBUITableViewCellStyleDefault" id="UHR-kx-wEa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHR-kx-wEa" id="1rz-n4-2Ko">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxD-BA-WHE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAf-zh-S4j" id="eZW-Cp-HGb"/>
                            <outlet property="delegate" destination="vAf-zh-S4j" id="VHh-9K-E5b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCp-6p-g9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-1097"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="BWc-W9-pp6">
            <objects>
                <navigationController title="HomeViewController" id="K1J-sm-DMD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugI-Wc-vDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfG-vz-1qx" kind="relationship" relationship="rootViewController" id="MWN-Nv-KOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySW-5c-aHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="482"/>
        </scene>
    </scenes>
</document>
